PokerGame/Views/HowToPlayView.xaml

<local:MasterGameView x:Class="PokerGame.Views.HowToPlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokerGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush

                GradientOrigin="0.5,0.5"
                Center="0.5,0.5"
                RadiusX="0.7" RadiusY="0.5">

                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="#FF075BAB" Offset="0.2" />
                    <GradientStop Color="#002A60" Offset="1.1" />
                </RadialGradientBrush.GradientStops>

            </RadialGradientBrush>
        </Grid.Background>
        <!--Список правил і "як грати"-->
        <ListBox  ItemsSource="{Binding HowToPlay}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6" Margin="50" Height="Auto" Width="Auto" FontSize="30" Foreground="White" Background="Transparent"/>
        <!--Список комбінацій та балів за них-->
        <ListBox ItemsSource="{Binding Rules}" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="50" Height="Auto" Width="Auto" Background="Transparent" FontSize="25" Foreground="White"/>
        <!--Кнопка меню-->
        <Button Content="Меню" Command="{Binding RestartCommand}" Grid.Row="3" Grid.Column="5" Height="100" Width="200" Background="#1565C0" Foreground="White" BorderBrush="#0D47A1" FontSize="40" FontFamily="Segoe UI light">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="1" Opacity="0.8" />
            </Button.BitmapEffect>
        </Button>
            
        <ContentControl Content="{Binding SelectedViewModel}" Grid.ColumnSpan="6" Grid.RowSpan="4"/>
    </Grid>
</local:MasterGameView>
